# CineGP2025

./: .gitignore  Asiento_8java_source.html  Cine_8java_source.html  Dockerfile  Entrada_8java_source.html  README.md  Resource_8java_source.html  Sala_8java_source.html  annotated.html  annotated_dup.js  classes.html  classes_1_1deusto_1_1spq_1_1server_1_1Main-members.html  classes_1_1deusto_1_1spq_1_1server_1_1Main.html  classes_1_1deusto_1_1spq_1_1server_1_1Resource-members.html  classes_1_1deusto_1_1spq_1_1server_1_1Resource.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Asiento-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Asiento.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Cine-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Cine.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Entrada-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Entrada.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Mensaje-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Mensaje.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Pelicula-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Pelicula.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Resenya-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Resenya.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Sala-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Sala.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Usuario-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Usuario.html  dir_12802e075aa74c3ab4527ac8bce4435c.html  dir_12802e075aa74c3ab4527ac8bce4435c_dep.dot  dir_218602b84a76f1dba535b3f8d119ec0a.html  dir_218602b84a76f1dba535b3f8d119ec0a_dep.dot  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_7df73947654fe6d5c668d5365112078e.html  dir_7df73947654fe6d5c668d5365112078e_dep.dot  dir_de437d1c073fb9332ce6284ff6cf50be.html  (+18 more)
.github/workflows/: maven.yml
doc/doxygen/: classes.html  functions_func.html
docs/: dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_f9b1e2a59d62d001356ff527358589e3.html  functions.html  index.html
docs/doxygen/: Main_8java_source.html  Resource_8java_source.html  annotated.html  classes_1_1deusto_1_1spq_1_1server_1_1Main-members.html  classes_1_1deusto_1_1spq_1_1server_1_1Resource-members.html  dir_218602b84a76f1dba535b3f8d119ec0a_dep.dot  dir_de437d1c073fb9332ce6284ff6cf50be_dep.dot  files.html
docs/html/: classes_1_1deusto_1_1spq_1_1server_1_1Main.html  classes_1_1deusto_1_1spq_1_1server_1_1Resource.js  dir_7df73947654fe6d5c668d5365112078e.js  dir_7df73947654fe6d5c668d5365112078e_dep.dot  dir_de437d1c073fb9332ce6284ff6cf50be.js  dir_fd3f6763802dee1ad875f6c80eac0bda.html  dir_fd3f6763802dee1ad875f6c80eac0bda_dep.dot  doxygen_crawl.html  graph_legend.html  index.html
doxygen/: dir_5eb159725f84c66aafd839904a4acdd0_dep.dot
html/: Main_8java_source.html  Mensaje_8java_source.html  Pelicula_8java_source.html  Resenya_8java_source.html  TipoAsiento_8java_source.html  TipoUsuario_8java_source.html  Usuario_8java_source.html  annotated_dup.js  classes_1_1deusto_1_1spq_1_1server_1_1Main.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Asiento-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Asiento.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Cine-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Entrada.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Mensaje-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Mensaje.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Pelicula-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Pelicula.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Resenya-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Resenya.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Sala.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Usuario-members.html  classes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1Usuario.html  dir_12802e075aa74c3ab4527ac8bce4435c.js  dir_218602b84a76f1dba535b3f8d119ec0a.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_7df73947654fe6d5c668d5365112078e.html  dir_de437d1c073fb9332ce6284ff6cf50be.html  dir_f9b1e2a59d62d001356ff527358589e3.html  dir_f9b1e2a59d62d001356ff527358589e3_dep.dot  dir_fd3f6763802dee1ad875f6c80eac0bda.html  enumes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1TipoAsiento-members.html  enumes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1TipoAsiento.html  enumes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1TipoUsuario-members.html  enumes_1_1deusto_1_1spq_1_1server_1_1jdo_1_1TipoUsuario.html  functions.html  functions_func.html  graph_legend.html  navtreedata.js
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_a.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_5.js  classes_6.js  classes_7.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  searchdata.js
sql/: cineDB.sql
src/main/java/org/datanucleus/: Main.java  Resource.java
src/main/resources/: Doxyfile  datanucleus.properties
src/main/webapp/: index.html  style.css  styles.css  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cliente.css  crearPelicula.css  editarUsuario.css  entradas.css  estadisticasSalas.css  informesVentas.css  resenya.css  salas.css
src/main/webapp/html/: administrador.html  cliente.html
src/main/webapp/html/entrada/: comprarEntradas.html  verEntradas.html
src/main/webapp/html/informes/: informesVentas.html
src/main/webapp/html/pelicula/: crearPelicula.html  editarPelicula.html
src/main/webapp/html/sala/: agregarSala.html  editarSala.html  estadisticasSalas.html
src/main/webapp/html/usuario/: editarUsuario.html
src/main/webapp/js/: administrador.js  cliente.js  index.js  informesVentas.js
src/main/webapp/js/entradas/: cargarEntradas.js  comprarEntradas.js  verEntradas.js
src/main/webapp/js/pelicula/: cargarPeliculas.js  cargarPeliculasAdmin.js  crearPelicula.js  editarPelicula.js
src/main/webapp/js/peliculas/: cargarPeliculas.js
(+45 files in other folders)
