javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

datanucleus.metadata.validate=false

javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/cineDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.jdo.option.ConnectionUserName=spq
javax.jdo.option.ConnectionPassword=spq
datanucleus.schema.autoCreateAll=true
