# Configuración de la conexión a MySQL
javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1:8080/cineDB
javax.jdo.option.ConnectionUserName=spq
javax.jdo.option.ConnectionPassword=spq

# Configuración de Datanucleus
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false
datanucleus.schema.autoCreateAll=true
