javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

datanucleus.metadata.validate=false

javax.jdo.option.ConnectionURL=${DB_URL}

javax.jdo.option.ConnectionUserName=spq
javax.jdo.option.ConnectionPassword=spq
datanucleus.schema.autoCreateAll=true
