javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
datanucleus.metadata.validate=false

javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/cineDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
javax.jdo.option.ConnectionUserName=spq
javax.jdo.option.ConnectionPassword=spq
datanucleus.schema.autoCreateAll=true
datanucleus.autoCreateTables=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.metadata.validate=false